[defaults]

forks               = 20
host_key_checking   = False
# identity_file       = ./identity
inventory           = ./hosts
# vault_password_file = .vaultkey

[ssh_connection]
pipelining          = True
