---
- hosts: runner
  gather_facts: no
  vars:
    runner_url: "{{ lookup('env','RUNNER_HOST') }}"

  tasks:
    - name: Create & run backup Jobs with Operations for each component
      include_role:
        name: jobrun
      vars:
        job_tag: base_backup
        runner_action: backup
        components: ['each']
